twitch.irc.host=irc.twitch.tv
twitch.irc.port=6667
twitch.irc.password=oauth:2rbauo6z4vbj1u2qqonqfllala2ogi
twitch.bot.name=illusionsoft
twitch.bot.max.idle.periods=5
twitch.access.token=ah61em3ukihkwu4j3ohuddvywww4zv
twitch.api.url=https://api.twitch.tv/kraken
#duration in secs
twitch.irc.split.duration=15

stream.viewers.threshold=100
log4j.logger.httpclient.wire=DEBUG

mongo.db.host=localhost
mongo.db.name=twitchclient
